<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>
    <mj-preview>{{preview}}</mj-preview>

    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#374151" font-size="16px" line-height="1.6" />
      <mj-button
        background-color="#db2777"
        color="#ffffff"
        font-size="16px"
        border-radius="8px"
        padding="14px 22px"
      />
    </mj-attributes>

    <mj-style>
      .card { box-shadow: 0 8px 30px rgba(0,0,0,0.06); border-radius: 12px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#fdf2f8">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-image
          src="https://rescue-connect-rs.vercel.app/assets/images/logos/logo.png"
          alt="Rescue Connect"
          width="160px"
          padding="10px 0"
        />
      </mj-column>
    </mj-section>

    <mj-section css-class="card" background-color="#ffffff" padding="40px 30px">
      <mj-column> {{content}} </mj-column>
    </mj-section>

    <mj-section padding="30px 20px">
      <mj-column>
        <mj-divider border-color="#f1f5f9" />

        <mj-text align="center" font-size="14px" color="#6b7280">
          Ayudando a conectar mascotas rescatadas con hogares ❤️
        </mj-text>

        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 Rescue Connect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
