<mjml>
  <mj-head>
    <mj-title>{{title}}</mj-title>

    <mj-attributes>
      <mj-text
        font-family="Arial, sans-serif"
        color="#374151"
        line-height="1.6"
      />
      <mj-button background-color="#db2777" color="white" border-radius="8px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#fdf2f8">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-image
          src="https://rescue-connect-rs.vercel.app/assets/images/logos/logo.png"
          alt="Rescue Connect"
          width="160px"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px">
      <mj-column> {{content}} </mj-column>
    </mj-section>

    <mj-section background-color="#f9fafb" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#6b7280">
          Ayudando a conectar mascotas rescatadas con hogares ❤️
        </mj-text>

        <mj-text align="center" font-size="12px" color="#9ca3af">
          © 2026 Rescue Connect
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
