<mj-text font-size="24px" font-weight="700" align="center">
  Restablecer tu contraseña
</mj-text>

<mj-text align="center">
  Recibimos una solicitud para restablecer la contraseña de tu cuenta en
  <strong>Rescue Connect</strong>.
</mj-text>

<mj-spacer height="10px" />

<mj-text align="center">
  Haz clic en el botón de abajo para crear una nueva contraseña.
</mj-text>

<mj-spacer height="20px" />

<mj-button align="center" href="{{resetUrl}}">
  Restablecer contraseña
</mj-button>

<mj-spacer height="20px" />

<mj-text align="center" font-size="14px" color="#6b7280">
  Este enlace expirará en <strong>1 hora</strong>.
</mj-text>

<mj-divider />

<mj-text font-size="13px" color="#9ca3af">
  Si el botón no funciona, copia y pega este enlace en tu navegador:
</mj-text>

<mj-text font-size="13px" color="#db2777"> {{resetUrl}} </mj-text>

<mj-spacer height="10px" />

<mj-text font-size="13px" color="#9ca3af">
  Si no solicitaste este cambio, puedes ignorar este correo.
</mj-text>
