<mj-text font-size="22px" font-weight="bold">
  Recuperación de contraseña
</mj-text>

<mj-text font-size="16px">
  Recibimos una solicitud para restablecer tu contraseña en
  <strong>Rescue Connect</strong>.
</mj-text>

<mj-text font-size="16px">
  Haz clic en el botón para crear una nueva contraseña.
</mj-text>

<mj-button href="{{resetUrl}}"> Restablecer contraseña </mj-button>

<mj-text font-size="14px" color="#6b7280">
  Este enlace expirará en 1 hora.
</mj-text>

<mj-divider />

<mj-text font-size="13px" color="#9ca3af">
  Si no solicitaste este cambio puedes ignorar este correo.
</mj-text>
